<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>Education Matters | Our Cops Our Heroes</title>
  <meta name="description" content="Our Cops Our Heroes">
  <meta name="robots" content="index,follow">
  <meta name="googlebot" content="index,follow">

  <!--Open Graph Markup-->
  <meta property="og:url" content="http://ocoh.edmat.org">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Our Cops Our Heroes | Education Matters">
  <meta property="og:image" content="https://aggulabs.com/assets/img/og.jpg">
  <meta property="og:description" content="Show your appreciation">
  <meta property="og:site_name" content="Education Matters">
  <meta property="og:locale" content="en_US">
  <meta property="article:author" content="Orthant Bing">

  <!--Twitter Card Markup-->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@ocoh_in">
  <meta name="twitter:creator" content="@orthantbing">
  <meta name="twitter:url" content="http://ocoh.edmat.org">
  <meta name="twitter:title" content="Our Cops Our Heoroes | Education Matters">
  <meta name="twitter:description" content="Show your appreciation">
  <meta name="twitter:image" content="https://aggulabs.com/assets/img/og.jpg">
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111497455-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-111497455-1');
  </script>
</head>

<body>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>

</html>